* Add a "star" to clumps that arnt AI ARMOR (or possibly an identify tab on search results)
* maybe show amount on identify tab
* pattern db should update everytime item db does
* make aoiarestore window when opened twice
* click on pattern-link to search for all items related
* symbiant loot page should show icon (brain icon, leg icon, etc..)


* http://aopocket.tngk.com/index.php?ByPattern=true&select=Ahpta
# show drops, with links to auno

* new tab with 'random' info about items
* test every single sql query.......
* container #id should be per-toon, no?
* Secondary online lookup


*** how many times is the treeview updated during startup? look into it!